.card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  min-width: 12rem;
  min-height: 12rem;
}

.card-sm {
  width: 16rem;
}

.card-md {
  width: 20rem;
}

.card-lg {
  width: 24rem;
}

.card-xl {
  width: 28rem;
}

.card-visual {
  background-color: var(--light-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  flex-grow: 1;
}

.card-data {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-group {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}
