main {
  flex: 1;
  padding: 0.4rem 1rem 2rem;
}

main .container {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.page-link {
  color: var(--harpy-3);
  cursor: pointer;
  list-style: none;
  border-bottom: 1px solid var(--harpy-4);
}

.page-link.active {
  background-color: var(--harpy-4);
}

.page-link.active a {
  color: #fff;
  font-weight: 700;
}

.page-link a {
  color: var(--harpy-5);
  padding: 1rem 0.5rem;
  display: block;
  width: 13.8rem;
}

.nav-general {
  margin-bottom: 3rem;
}

.navigation {
  position: sticky;
  top: 2rem;
  height: fit-content;
  max-height: calc(100vh - 4rem);
  overflow-y: auto;
}

.nav-button {
  display: flex;
  align-items: center;
  padding: 0.4rem;
  width: 100%;
  justify-content: center;
  border-color: var(--light-grey);
  color: var(--black);
  &:hover {
    background-color: var(--light-grey);
    border-color: var(--grey);
  }
  &:active {
    background-color: var(--grey);
    border-color: var(--grey);
  }
  & > img {
    transition: transform 0.15s ease-in-out;
  }
  &:has(+ .active) {
    & > img {
      transform: rotate(-180deg);
    }
    background-color: var(--light-grey);
  }
}

.nav-elements {
  border-bottom: 0.1rem solid var(--light-grey);
  max-height: 0rem;
  padding-bottom: 0rem;
  padding-top: 0.4rem;
  overflow: hidden;
  &.active {
    max-height: fit-content;
    padding-top: 0rem;
    padding-bottom: 0.4rem;
  }
}

@media only screen and (min-width: 768px) {
  main {
    padding-top: 2rem;
  }
  main .container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3rem;
  }
  .nav-button {
    display: none;
  }
  .nav-elements {
    border-bottom: none;
    max-height: fit-content;
    padding: 0rem;
  }
}